@import "/style/guide.wxss";

.container{
  display: flex;
  position: relative
}
.edit_bg{
  width: 100%;
  height: 500rpx;
  margin-bottom: 100rpx
}
.bg_img{
  width: 100%;
  height: 500rpx
}
.edit_text{
  position: absolute;
  right: 50rpx;
  top: 450rpx;
  font-size: 13px;
  color: #666
}
.head_{
  margin-top:-200rpx;
  width:200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  background-color: white
}
.head_img{
  width: 190rpx;
  height:190rpx;
  display: block;
  margin-left: 5.4rpx;
  margin-top: 5rpx;
  border-radius: 190rpx
}
.head_i{
  position: absolute;
  right: 30rpx;
  top: 520rpx;
  font-size: 22px
}
.head_a{
  position: absolute;
  top: 520rpx;
  font-size: 22px;
  left: 30rpx
}
.name{
  margin-bottom: 10rpx;
  
  font-size: 18px
}
.sign{
  font-size: 14px;
  color: #666;
  margin-bottom: 30rpx
}
.dateBox{
  width: 90%;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  height: 220rpx;
  overflow: hidden
}
.title{
  margin: 20rpx;
  margin-top: 10rpx
}
.content{
  font-size: 14px;
  margin-bottom: 30rpx;
  text-indent: 2em;
  padding:0 20rpx;
  height: 68rpx
}
.time{
  font-size: 13px;
  float: right;
  margin-right: 50rpx
}
.delect{
  font-size: 13px;
  float: right;
  margin-right: 20rpx
}
.ellipsis-two{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}