@import "/style/list.wxss";

.container{
  display: flex;
 
  min-height: 100vh
}
.colorList{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 50rpx;
  margin-top: 120rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around
}
.colorList text{
  width: 100%;
  flex-shrink:0;
   font-size: 16px;
}
.colorItem{
  width: 15%;
  height:50rpx;
  margin-top: 20rpx
}
.gray{
  background-color: rgb(219, 219, 219)
}
.blue{
  background-color: rgb(53, 167, 243)
}
.orange{
  background-color: rgb(250, 191, 81)
}
.pink{
  background-color: pink
}
.black{
  background-color: black
}
.edit_list {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 50rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-flow: row wrap;
  border-bottom: 0
}
.edit_list .left_part{
  color: inherit;
  width: 100%;
  flex-shrink:0;
  font-size: 16px;
  margin-bottom: 30rpx
}
.save{
  text-align: center;
  margin-top: 60rpx;
   font-size: 16px;
}
.save view{
  margin-bottom: 50rpx
}